#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ price\ stock\ type\ food\ age
comment1.target=Animal(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=type
comment2.target=void\ setType(java.lang.String)
comment2.text=\r\n\ @param\ type\ the\ type\ to\ set\r\n
comment3.params=food
comment3.target=void\ setFood(java.lang.String)
comment3.text=\r\n\ @param\ food\ the\ food\ to\ set\r\n
comment4.params=age
comment4.target=void\ setAge(int)
comment4.text=\r\n\ @param\ age\ the\ age\ to\ set\r\n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\r\n\ @return\ the\ type\r\n
comment6.params=
comment6.target=java.lang.String\ getFood()
comment6.text=\r\n\ @return\ the\ food\r\n
comment7.params=
comment7.target=int\ getAge()
comment7.text=\r\n\ @return\ the\ age\r\n
comment8.params=
comment8.target=void\ printData()
numComments=9
