#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ price\ stock
comment1.target=Item(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ printData()
comment2.params=id
comment2.target=void\ setId(int)
comment2.text=\r\n\ @param\ id\ the\ id\ to\ set\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ @param\ name\ the\ name\ to\ set\r\n
comment4.params=price
comment4.target=void\ setPrice(int)
comment4.text=\r\n\ @param\ price\ the\ price\ to\ set\r\n
comment5.params=stock
comment5.target=void\ setStock(int)
comment5.text=\r\n\ @param\ stock\ the\ stock\ to\ set\r\n
comment6.params=
comment6.target=int\ getId()
comment6.text=\r\n\ @return\ the\ id\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ @return\ the\ name\r\n
comment8.params=
comment8.target=int\ getPrice()
comment8.text=\r\n\ @return\ the\ price\r\n
comment9.params=
comment9.target=int\ getStock()
comment9.text=\r\n\ @return\ the\ stock\r\n
numComments=11
