#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=20
target2.height=50
target2.name=Accessory
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=90
target3.height=50
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=20
target4.height=50
target4.name=Sell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=120
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=90
target6.height=50
target6.name=Buy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=120
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=90
